{
    "name": "Tiny Dungeon",
    "short_name": "Tiny Dungeon",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#cfbc7c",
    "background_color": "#cfbc7c",
    "display": "standalone",
    "description": "Companion Webapp for the Tiny Dungeon collaborative storytelling system"
}