{
    "name": "Tiny Dungeon",
    "short_name": "Tiny Dungeon",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/castle-margin-900x900.png",
            "sizes": "900x900",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/castle-margin-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/castle-margin-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "https://tiny-dungeon.surge.sh/",
    "theme_color": "#000000",
    "background_color": "#cfbc7c",
    "display": "standalone",
    "description": "Companion Webapp for the Tiny Dungeon collaborative storytelling system"
}